# copacrr

./: .gitignore  README.md  install  pred_per_epoch.py  train_model.py
data/: qrels.adhoc.6y
data/eval_trec_runs/wt09/: cwindri.ndcg_err
data/eval_trec_runs/wt10/: cwindri.ndcg_err
data/eval_trec_runs/wt11/: cwindri.ndcg_err
data/eval_trec_runs/wt12/: cwindri.ndcg_err
data/eval_trec_runs/wt13/: cwindri.ndcg_err
data/eval_trec_runs/wt14/: cwindri.ndcg_err
data/trec_runs/wt09/: cwindri
data/trec_runs/wt10/: cwindri
data/trec_runs/wt11/: cwindri
data/trec_runs/wt12/: cwindri
data/trec_runs/wt13/: cwindri
data/trec_runs/wt14/: cwindri
evals/: docpairs.py  rerank.py
libs/trec_eval.9.0/: trec_eval
models/: model_base.py  pacrr.py  pacrr_ce.py
preprocess/dump_simmat/: dump_data.sh  dump_data_utils.py  dump_doc_mat.py  dump_per_qeury_terms.py
preprocess/java/extractcwdoc/: jarNscp.xml  pom.xml
preprocess/java/extractcwdoc/src/main/java/de/mpii/: GlobalConstants.java  MaxRepSelection.java
preprocess/java/extractcwdoc/src/main/java/de/mpii/mr/input/: SequenceFileInputFormatNoSplit.java
preprocess/java/extractcwdoc/src/main/java/de/mpii/mr/input/clueweb/: ClueWeb09InputFormat.java  ClueWeb09WarcRecord.java  ClueWeb12InputFormat.java  ClueWeb12WarcRecord.java  ClueWebWarcRecord.java  FilteredCw09InputFormat.java  FilteredCw12InputFormat.java
preprocess/java/extractcwdoc/src/main/java/de/mpii/mr/tasks/: ExtractCwidUrl.java  ExtractDocBinary.java
preprocess/java/extractcwdoc/src/main/java/de/mpii/mr/utils/: CleanContentTxt.java  DFSUtils.java  StopWordsFilter.java
preprocess/java/extractcwdoc/src/main/scala/de/mpii/spark/: DocVec.scala
preprocess/java/extractcwdoc/src/main/scala/de/mpii/spark/task/: ExtractCWHtmls.scala  ExtractCWTxt.scala  ExtractCWURL.scala
preprocess/wordembedding/: train_w2v.py  train_w2v.sh
utils/: common_utils.py  config.py  eval_utils.py  ngram_nfilter.py  select_doc_pos.py  utils.py  year_2_qids.py
